{
  "name": "com.pancake.mvcframework",
  "version": "2.0.7",
  "displayName": "Unity Framework Package",
  "description": "This is a package which included mvc, zenject",
  "unity": "2019.4",
  "author": {
    "name": "Alex GolinSky",
    "email": "golinsky97@gmail.com",
    "url": "https://GolinSky@bitbucket.org/GolinSky/unity-core-system.git"
  },

  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.1.0",
    "com.unity.addressables": "1.19.19"
  }
}