{
  "name": "com.pancake.jsf",
  "version": "2.4.0",
  "displayName": "Unity Framework Package",
  "description": "This is a simple framework",
  "unity": "2022.3",
  "author": {
    "name": "Alex GolinSky",
    "email": "golinsky97@gmail.com",
    "url": "https://github.com/GolinSky/JSF"
  },

  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.1.0",
    "com.unity.addressables": "1.19.19"
  }
}